# sandbox

./: pom.xml
sandbox-aws/: pom.xml
sandbox-aws/src/main/java/com/github/trask/sandbox/ec2/: Ec2Service.java
sandbox-class-loaders/: pom.xml
sandbox-class-loaders/src/main/java/com/github/trask/sandbox/isolation/: ClassLoaderExtension.java  ExtensibleClassLoader.java  IsolatedClassLoader.java  IsolatedWeavingClassLoader.java
sandbox-class-loaders/src/test/java/com/github/trask/sandbox/isolation/: IsolatedClassLoaderTest.java  IsolatedWeavingClassLoaderTest.java  ValueHolder.java  ValueHolderAspect.java  ValueHolderImpl.java
sandbox-class-loaders/src/test/webapp/WEB-INF/: web.xml
sandbox-clock/: pom.xml
sandbox-clock/src/main/java/com/github/trask/sandbox/clock/: Clock.java  MockClock.java
sandbox-commandq/: pom.xml
sandbox-commandq/src/main/java/com/github/trask/sandbox/commandq/: BasicCommandExecutorService.java  Command.java  CommandQueueService.java  NodeAwareCommandExecutorService.java  QueueNode.java  QueueNodeDao.java  QueuedCommand.java  QueuedCommandDao.java  RetryPolicy.java
sandbox-commandq/src/test/java/com/github/trask/sandbox/commandq/: BasicCommandExecutorServiceTest.java  MockCommand.java  MockCommandService.java  QueuedCommandDaoTest.java
sandbox-executors/: pom.xml
sandbox-executors/src/main/java/com/github/trask/sandbox/executors/: DaemonExecutors.java  RetriableCommand.java  RetryPolicy.java  RetryingCommandWrapper.java  RetryingExecutorService.java
sandbox-http/: pom.xml
sandbox-http/src/main/java/com/github/trask/sandbox/http/client/: AsyncHttpClientProvider.java  CometCommand.java  EmptyBaseUrlProvider.java  HttpCommand.java  HttpRequest.java  HttpResponse.java  ListenableHttpResponseFuture.java  ResponseCallback.java  RetryingHttpClient.java  UrlProvider.java
sandbox-http/src/main/java/com/github/trask/sandbox/http/server/: HttpHandler.java  HttpServer.java  MockHttpHandler.java
sandbox-http/src/test/java/com/github/trask/sandbox/http/client/: HttpClientModuleTest.java
sandbox-http/src/test/java/com/github/trask/sandbox/http/server/: EchoHttpHandler.java  HttpServerTest.java
sandbox-jetty/: pom.xml
sandbox-jetty/src/main/java/com/github/trask/sandbox/jetty/: IsolatedServletServer.java  IsolatedWebAppServer.java
sandbox-jetty/src/main/java/com/github/trask/sandbox/jetty/impl/: Dummy404Servlet.java  Helper.java  InnerServletServer.java  InnerServletServerBridge.java  InnerWebAppServer.java  InnerWebAppServerBridge.java
sandbox-jetty/src/test/java/com/github/trask/sandbox/jetty/: IsolatedServletContextTest.java  IsolatedWeavingServletContextTest.java  IsolatedWeavingWebAppContextTest.java  IsolatedWebAppContextTest.java  TestAspect.java  TestFilter.java  TestServlet.java
sandbox-jetty/src/test/webapp/WEB-INF/: web.xml
sandbox-mail/: pom.xml  safe-set-mail-credentials.sh
sandbox-mail/src/main/java/com/github/trask/sandbox/mail/: MailService.java  MailServiceWithBackup.java
sandbox-mail/src/main/java/com/github/trask/sandbox/mail/impl/: AmazonMailService.java  ElasticEmailService.java  ExceptionThrowingFutureVoid.java  GmailService.java  SmtpMailService.java
sandbox-mail/src/main/java/com/github/trask/sandbox/mail/mock/: MockMailService.java
sandbox-mail/src/test/java/com/github/trask/sandbox/mail/: AmazonMailServiceTest.java  ElasticEmailServiceTest.java  GmailServiceTest.java  PopGmailClient.java
sandbox-messageq/: pom.xml
sandbox-messageq/src/main/java/com/github/trask/sandbox/messaging/: Message.java  MessageHandler.java  MessageHandlerRegistry.java  RegisteredMessageHandler.java  RegisteredMessageHandlerDao.java
sandbox-mongodb/: pom.xml
sandbox-mongodb/src/main/java/com/github/trask/sandbox/mongodb/: BasicDao.java  MongoDatastoreProvider.java
sandbox-saucelabs/: .gitignore  pom.xml  safe-set-sauce-labs-credentials.sh
sandbox-saucelabs/src/main/java/com/github/trask/sandbox/saucelabs/: SauceConnectProcessManager.java  SauceLabsCredentials.java  SauceLabsWebDriverProvider.java
sandbox-saucelabs/src/test/java/com/github/trask/sandbox/saucelabs/: SauceLabsTest.java
sandbox-ssh/: pom.xml
sandbox-ssh/src/main/java/com/github/trask/sandbox/sshj/: SshSession.java  SshSessionFactory.java
sandbox-testutils/: pom.xml
sandbox-testutils/src/main/java/com/github/trask/sandbox/testing/: SameThreadScheduledExecutorService.java  ThreadChecker.java  VerifyUtil.java
sandbox-thread-locals/: pom.xml
sandbox-thread-locals/src/main/java/com/github/trask/threadlocal/: MyThreadLocal.java
sandbox-thread-locals/src/test/java/com/github/trask/threadlocal/: ThreadLocalBenchmark.java  ThreadLocalBenchmark2.java  ThreadLocalBenchmark3.java
