<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.trask.sandbox</groupId>
  <artifactId>sandbox-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sandbox Parent Project</name>
  <description>Sandbox Parent Project</description>
  <url>https://github.com/trask/sandbox</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>sandbox-aws</module>
    <module>sandbox-class-loaders</module>
    <module>sandbox-clock</module>
    <module>sandbox-commandq</module>
    <module>sandbox-executors</module>
    <module>sandbox-http</module>
    <module>sandbox-jetty</module>
    <module>sandbox-mail</module>
    <module>sandbox-messageq</module>
    <module>sandbox-mongodb</module>
    <!--
      module below is commented out because the sauceconnect dependency is not under maven central
      http://support.saucelabs.com/entries/20425567-sauce-connect-in-maven-repository
    -->
    <!--module>sandbox-saucelabs</module -->
    <module>sandbox-ssh</module>
    <module>sandbox-testutils</module>
    <module>sandbox-thread-locals</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/trask/sandbox.git</connection>
    <developerConnection>scm:git:git@github.com:trask/sandbox.git</developerConnection>
    <url>https://github.com/trask/sandbox</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requirePluginVersions>
                  <!-- banSnapshots is overridden and set to true in release profile -->
                  <banSnapshots>false</banSnapshots>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
          ensure that only methods available in jdk 6 can
          be used even when compiling with a more recent jdk
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <!-- overrides more lenient banShapshots=false allowed prior to release -->
                  <banSnapshots>true</banSnapshots>
                </requirePluginVersions>
                <requireJavaVersion>
                  <version>[1.6,1.7)</version>
                </requireJavaVersion>
                <requireNoRepositories />
                <requireReleaseDeps />
                <requireReleaseVersion />
                <requireUpperBoundDeps />
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
